{
  "id": "5d5343ae-c076-fa7a-73a0-48f87a0f17c2",
  "name": "GGWG-PROD",
  "values": [
    {
      "enabled": true,
      "key": "path",
      "value": "https://nlu.gogowego.com/nluv1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "Bearer",
      "value": "0841809b-36c3-4ebb-808b-44b68222c9f0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "lang",
      "value": "fr",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "id",
      "value": "262f21cc-c86f-42d6-9e88-e708d300626e",
      "type": "text"
    }
  ],
  "timestamp": 1537203168884,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-09-18T09:36:38.132Z",
  "_postman_exported_using": "Postman/5.5.3"
}